In [1]:
import pandas as pd
import numpy as np

user = pd.read_csv('user.csv')
user = user.iloc[:, 1:]
user.head()

   userid  性别  年龄层级  消费层级  购物层级  是否大学生  城市级别
0  645504   1     4   3.0     3      0   2.0
1  667490   2     2   2.0     3      0   2.0
2  774432   2     1   NaN     3      0   NaN
3  579357   1     5   1.0     2      0   3.0
4  421833   2     3   2.0     3      0   4.0

In [2]:
ad = pd.read_csv('ad.csv')
ad.head()

    ad_id  cate_id  campaign_id  customer     brand   price
0  378899    12085       276633      8385  254757.0    98.0
1   95843     1017       168137    158357  106302.0    25.0
2  557372     6736       161623    129751  298753.0   120.0
3   74523     4292       170809    122972  217667.0   138.0
4  457481       37       423119     72293  138264.0  4598.0

In [3]:
click = pd.read_csv('click.csv')
click = click.iloc[:, 1:]
cols = np.array(click.columns)
cols[0] = 'userid'
click.columns = cols
click.head()

   userid  time_stamp   ad_id  nonclk  clk
0  874257  1646000000   54756       1    0
1  874257  1646000000   27032       1    0
2  479339  1646000001  118678       1    0
3  867540  1646000004  176651       1    0
4  668511  1646000007  156251       1    0

In [4]:
# 合并三张表
user_ad = pd.merge(pd.merge(user, click, on='userid'), ad, on='ad_id')
display(user_ad.head())
len(user_ad)

,userid,性别,年龄层级,消费层级,购物层级,是否大学生,城市级别,time_stamp,ad_id,nonclk,clk,cate_id,campaign_id,customer,brand,price
0,421833,2,3,2.0,3,0,4.0,1646208713,164434,1,0,6143,123031,172647,128474.0,1980.0
1,421833,2,3,2.0,3,0,4.0,1646461817,164434,1,0,6143,123031,172647,128474.0,1980.0
2,113020,2,4,NaN,3,0,2.0,1646202617,164434,1,0,6143,123031,172647,128474.0,1980.0
3,61260,2,2,NaN,3,0,2.0,1646291263,164434,1,0,6143,123031,172647,128474.0,1980.0
4,61260,2,2,NaN,3,0,2.0,1646560274,164434,1,0,6143,123031,172647,128474.0,1980.0

975441

In [5]:
# 删除性别和年龄层级为空值的记录
user_ad.dropna(subset=['性别','年龄层级'], inplace = True)
display(user_ad.head())
len(user_ad) # 性别和年龄层级字段没有空值

,userid,性别,年龄层级,消费层级,购物层级,是否大学生,城市级别,time_stamp,ad_id,nonclk,clk,cate_id,campaign_id,customer,brand,price
0,421833,2,3,2.0,3,0,4.0,1646208713,164434,1,0,6143,123031,172647,128474.0,1980.0
1,421833,2,3,2.0,3,0,4.0,1646461817,164434,1,0,6143,123031,172647,128474.0,1980.0
2,113020,2,4,NaN,3,0,2.0,1646202617,164434,1,0,6143,123031,172647,128474.0,1980.0
3,61260,2,2,NaN,3,0,2.0,1646291263,164434,1,0,6143,123031,172647,128474.0,1980.0
4,61260,2,2,NaN,3,0,2.0,1646560274,164434,1,0,6143,123031,172647,128474.0,1980.0

975441

In [6]:
# 删除异常值（price<=100）
user_ad = user_ad.loc[~(user_ad['price']<=100)]
len(user_ad)

576672

In [7]:
# 对price字段进行分区处理
user_ad['price_range'] = pd.cut(x = user_ad['price'], bins = [100,200,300,800,1600,3200,6400,12800,max(user_ad['price'])])
user_ad.head()

,userid,性别,年龄层级,消费层级,购物层级,是否大学生,城市级别,time_stamp,ad_id,nonclk,clk,cate_id,campaign_id,customer,brand,price,price_range
0,421833,2,3,2.0,3,0,4.0,1646208713,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]"
1,421833,2,3,2.0,3,0,4.0,1646461817,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]"
2,113020,2,4,NaN,3,0,2.0,1646202617,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]"
3,61260,2,2,NaN,3,0,2.0,1646291263,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]"
4,61260,2,2,NaN,3,0,2.0,1646560274,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]"

In [8]:
user_ad['price_labels'] = pd.Categorical(user_ad['price_range']).codes
user_ad.head()

,userid,性别,年龄层级,消费层级,购物层级,是否大学生,城市级别,time_stamp,ad_id,nonclk,clk,cate_id,campaign_id,customer,brand,price,price_range,price_labels
0,421833,2,3,2.0,3,0,4.0,1646208713,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
1,421833,2,3,2.0,3,0,4.0,1646461817,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
2,113020,2,4,NaN,3,0,2.0,1646202617,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
3,61260,2,2,NaN,3,0,2.0,1646291263,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
4,61260,2,2,NaN,3,0,2.0,1646560274,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4

In [9]:
user_ad.to_csv('user_ad.csv')

In [10]:
pd.read_csv('user_ad.csv').head()

,Unnamed: 0,userid,性别,年龄层级,消费层级,购物层级,是否大学生,城市级别,time_stamp,ad_id,nonclk,clk,cate_id,campaign_id,customer,brand,price,price_range,price_labels
0,0,421833,2,3,2.0,3,0,4.0,1646208713,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
1,1,421833,2,3,2.0,3,0,4.0,1646461817,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
2,2,113020,2,4,NaN,3,0,2.0,1646202617,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
3,3,61260,2,2,NaN,3,0,2.0,1646291263,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4
4,4,61260,2,2,NaN,3,0,2.0,1646560274,164434,1,0,6143,123031,172647,128474.0,1980.0,"(1600.0, 3200.0]",4